spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5443/cp_crice_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

